<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Sprouts - List of Careers</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/careers.css" />
  </head>

  <body>
    <div id="nav-mount"></div>

    <div class="content-wrapper">
      <h1 class="title">List of Careers</h1>

      <p class="career-description">
        Below is a curated list of careers along with recommended personalities,
        interests, and classes to explore for each path. This information helps
        power our career-matching system, which analyzes users’ strengths,
        interests, and traits to suggest careers that best align with who they
        are.
      </p>

      <img
        src="images/careers-one.png"
        alt="Careers illustration"
        class="career-image"
      />

      <iframe
        class="doc-embed"
        src="https://docs.google.com/document/d/1V_cy0IGcmro_qQtKDBDpeqZPDvTY52wu7WtKmacDdkI/preview">
      </iframe>
    </div>

    <div id="footer-mount"></div>
    <script src="js/common.js"></script>
  </body>
</html>
